font_size 17.0
hide_window_decorations yes

exe_search_path /Users/mike/.local/share/devbox/global/default/.devbox/nix/profile/default/bin
shell nu -l -i
shell /bin/zsh

cursor_trail 0
confirm_os_window_close 0 

foreground #ffffff
background #161526

background_opacity 1
background_blur 0

cursor_beam_thickness 1.5

clear_all_shortcuts yes
notify_on_cmd_finish invisible 15

tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}{' ({})'.format(num_windows) if num_windows > 1 else ''}

map cmd+v paste_selection_or_clipboard
map cmd+c copy_to_clipboard
mouse_map middle release ungrabbed paste_selection_or_clipboard

# Themes
# vim:ft=kitty

# name: Tokyo Night Moon
# license: MIT
# author: Folke Lemaitre
# upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_moon.conf
background #222436
foreground #c8d3f5
selection_background #2d3f76
selection_foreground #c8d3f5
url_color #4fd6be
cursor #c8d3f5
cursor_text_color #222436

# Tabs
active_tab_background #82aaff
active_tab_foreground #1e2030
inactive_tab_background #2f334d
inactive_tab_foreground #545c7e
tab_bar_background #1b1d2b

# Windows
active_border_color #82aaff
inactive_border_color #2f334d

# normal
color0 #1b1d2b
color1 #ff757f
color2 #c3e88d
color3 #ffc777
color4 #82aaff
color5 #c099ff
color6 #86e1fc
color7 #828bb8

# bright
color8 #444a73
color9 #ff757f
color10 #c3e88d
color11 #ffc777
color12 #82aaff
color13 #c099ff
color14 #86e1fc
color15 #c8d3f5

# extended colors
color16 #ff966c
color17 #c53b53

# Clipboard copy with mouse selection (macOS)
copy_on_select yes
macos_copy_on_select yes
macos_quit_when_last_window_closed no

map cmd+t>n neighboring_window left
map cmd+t>i neighboring_window right
map cmd+t>e neighboring_window down
map cmd+t>u neighboring_window up

map cmd+shift+n neighboring_window left
map cmd+shift+i neighboring_window right
map cmd+shift+e neighboring_window down
map cmd+shift+u neighboring_window up

map cmd+w next_window
map cmd+u next_tab
map cmd+n previous_tab
map cmd+t>l next_layout
map cmd+t>f select_tab

map cmd+shift+l toggle_layout stack
map cmd+t>y close_window
map cmd+t>t clear_terminal scroll active
map cmd+t>shift+r load_config_file

map cmd+g launch --type=overlay --cwd=current lazygit 
map cmd+t>o launch --type=tab --cwd=current
map cmd+t>R launch --type=overlay --cwd=current "kitten @ action set_tab_title"
map cmd+t>h launch --type=window --cwd=current
map cmd+t>shift+e launch --stdin-source=@screen_scrollback nvim 

# Mouse & scrollback behavior
enable_mouse yes
enabled_layouts tall, *
scrollback_lines 10000
copy_on_select yes

# Hide window titlebar
hide_window_decorations yes

tab_bar_style                   custom
tab_powerline_style slanted
tab_separator                   ""
tab_fade                        0 0 0 0
tab_bar_edge                    top
tab_bar_align                   left
tab_bar_margin_width            15.0
tab_bar_margin_height           0.0 0.0
active_tab_font_style           normal
inactive_tab_font_style         normal
tab_bar_min_tabs                1
tab_activity_symbol             none
bell_on_tab                     no
