hide_window_decorations yes

shell /bin/zsh

font_size 16.0
cursor_trail 0
confirm_os_window_close 0 

startup_session startup.conf

foreground #ffffff
background #161526

background_opacity 1
background_blur 0

cursor_beam_thickness 1.5

clear_all_shortcuts yes

map cmd+g send_text all \x07
map cmd+t send_text all \x14
map cmd+u send_text all \x15
map cmd+o send_text all \x0F
map cmd+a send_text all \x11
map cmd+e send_text all \x05
map cmd+h send_text all \x08
map cmd+n send_text all \x0E
map cmd+k send_text all \x0b
map cmd+i send_text all \x09
map cmd+l send_text all \x0C
map cmd+y send_text all \x19
map cmd+; send_text all \x3B
map cmd+q send_text all \x1b


map cmd+enter send_text all \x0d

map cmd+v paste_selection_or_clipboard

map cmd+shift+n send_text all \x14n
map cmd+shift+i send_text all \x14i
map cmd+shift+u send_text all \x14u
map cmd+shift+e send_text all \x14e
map cmd+shift+f send_text all \x14f

map cmd+w send_text all \x17
map cmd+h send_text all \x08
map cmd+f send_text all \x06

# Themes
# vim:ft=kitty

## name: Tokyo Night Moon
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_moon.conf


background #222436
foreground #c8d3f5
selection_background #2d3f76
selection_foreground #c8d3f5
url_color #4fd6be
cursor #c8d3f5
cursor_text_color #222436

# Tabs
active_tab_background #82aaff
active_tab_foreground #1e2030
inactive_tab_background #2f334d
inactive_tab_foreground #545c7e
#tab_bar_background #1b1d2b

# Windows
active_border_color #82aaff
inactive_border_color #2f334d

# normal
color0 #1b1d2b
color1 #ff757f
color2 #c3e88d
color3 #ffc777
color4 #82aaff
color5 #c099ff
color6 #86e1fc
color7 #828bb8

# bright
color8 #444a73
color9 #ff757f
color10 #c3e88d
color11 #ffc777
color12 #82aaff
color13 #c099ff
color14 #86e1fc
color15 #c8d3f5

# extended colors
color16 #ff966c
color17 #c53b53
