unbind C-b
unbind c
set -g prefix C-t
set -g mouse on

set -sg escape-time 0

# arrow key movements   
# also accessible with <C-S> niue
bind n select-pane -L
bind i select-pane -R

bind e select-pane -D
bind u select-pane -U

bind y kill-pane 
bind o new-window
bind a new-session
bind-key r command-prompt "rename-window '%%'"

# splits
bind h split-window -h -c "#{pane_current_path}"
bind H split-window -v -c "#{pane_current_path}"
bind-key "'" split-window -h -b -p 30

# clear view
bind-key t send-keys -R \; clear-history \; send-keys "clear" \; send-keys "Enter" 

# switch to session
bind m display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"

# open project
bind k display-popup -E "~/scripts/tmux_helpers/open_project.sh `ls ~/projects | fzf --reverse`"

# bind p display-popup -E "\
# PROJECT=`ls ~/projects | fzf-tmux -p --reverse`; echo $PROJECT"

# switch to window 
bind f display-popup -E " \
    tmux list-windows -F '#{window_name}' |\
    sed '/^$/d' |\
    fzf --reverse --header 'Select window:' --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux select-window -t"

bind -n C-u next-window
bind -n C-n previous-window
bind -n C-k display-popup -w 80 -E 'htop'

# bind-key -T prefix v switch-client -T prefix_v
# bind-key -T prefix_v n split-window -h
# bind-key -T prefix_v i split-window -v

set -g @plugin 'tmux-plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Config Dracula Theme
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time

set -g @dracula-plugins "time"
set -g @dracula-time-colors "gray orange"
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon "⚡"
set -g @dracula-military-time true
set -g @dracula-refresh-rate 5
set -g status-position top

run '~/.tmux/plugins/tpm/tpm'
